
<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- ABAIXO SEGUE A PADRONIZAÇÃO, ESTILIZAÇÃO(CSS) DO SITE -->
	<meta charset="utf-8">      
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<title> Andrei Silva - FW </title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- MATERIALIZE CSS -->
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />



</head>

<body><!-- CORPO DO SITE -->   


	<nav id="topo" class="z-depth-1 grey lighten-5"><!-- MENU NAVEGAÇAO -->

		<div class="nav-wrapper container">

			<a href="index.html" class="brand-logo left position-fixed"><img class="responsive-img" id="men" src="img/logo/amaterial.png" alt="Aqui possui um logo"></a>
			<a href="#" data-activates="menu-mobile" class="button-collapse right">
				<i class="fa fa-bars fa-2x" aria-hidden="true"></i> 
			</a>


			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class=" waves-effect waves-reD"><a href="index.html">Inicio</a></li>
				<li class="waves-effect waves-red"><a href="quemsoueu.html">Quem sou eu</a></li>
				<li class="waves-effect waves-red"><a href="hobbies.html">Hobbies</a></li>
				<li class="waves-effect waves-red"><a href="contato.html">Contato</a></li>
			</ul>

			<!-- MENU MOBILE -->    

			<ul id="menu-mobile" class="side-nav blue darken-4 btn-large">
				<li class="active"><a href="index.html"><blockquote><p class="Pmobile">Inicio</p></blockquote></a></li>
				<li><a href="quemsoueu.html"><blockquote><p class="Pmobile">Quem sou eu</p></blockquote></a></li>
				<li><a href="hobbies.html"><blockquote><p class="Pmobile">Hobbies</p></blockquote></a></li>
				<li><a href="contato.html"><blockquote><p class="Pmobile"> Contato</p></blockquote></a></li>

			</ul>



		</div>
	</nav>     


	<div class="container hide-on-large-only"> <!-- ESSA DIV ALINHA O CONTEUDO AO CONTAINER -->

		<div class="row"><!-- ESSA DIV REPRESENTA AS LINHAS -->
			<div class="col s12 m12 grey lighten-3 z-depth-3"> <!-- ESSA LINHA REPRESENTA AS COLUNAS -->
				<div>  
					<div class="slider" id="slide">
						<ul class="slides">
							<li>
								<img src="img/slider.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
								<div class="caption center-align">
									<h3>ANDREI SILVA - FRONT WEB</h3>
									<h5 class="light grey-text text-lighten-3">PROJETO INTEGRADOR SENAC 2017</h5>
								</div>
							</li>
							<li>
								<img src="img/slider1.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
								<div class="caption left-align">
									<h3>SISTEMAS PARA INTERNET</h3>
									<h5 class="light grey-text text-lighten-3">DESENVOLVIMENTO WEB</h5>
								</div>
							</li>
							<li>
								<img src="img/slider2.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
								<div class="caption right-align">
									<h3>CSS - CASCADING STYLE SHEETS</h3>
									<h5 class="light grey-text  text-lighten-3">INOVAÇÃ0 E TECNOLOGIA</h5>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<BR>

					<h4 class="darken-3  text-darken-2 flow-text center-align">
						<p>FUTEBOL</p>
						<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

							<img class="responsive-img z-depth-3"  src="img/futebol.jpeg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


						</div>

						<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
							<br>
							Todo menino sonha em ser jogador de futebo quando crescer, pela paixão, pela vontade de jogar em seu clube do coração, jogar em um estádio com mais de 50 mil torcedores, e meu maior sonho até os 15,16 anos era de ser um grande jogador, de renome internacional, quase chego lá.. joguei nas categorias de base do São Caetano FC, Dragões EC, Pão de Açucar, e Criciuma aonde passei nos testes, e na apresentação me lesionei em um lance. Ja joguei contra alguns times de renome Nacional, Santos FC, SC Corinthians, Atlético Paranense, América Mineiro, Portuguesa FC, dentre outros... por esse e outros motivos, destaco meu hobbie favorito.
						</p>
					</h4>

					<h4 class="darken-3  text-darken-2 flow-text center-align">
						<p>BATERIA</p>
						<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

							<img class="responsive-img z-depth-3"  src="img/bateria.jpg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


						</div>

						<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
							<br>
							Desde criança tenho uma paixão muito forte com a Música, Instrumentos, expecificamente pela BATERIA, meu instrumento preferido. Nunca fiz aula de música, aprendi olhando outros bateristas, e fui aperfeiçoando através de conselhos e instruções de amigos que já tocavam, Deus me deu esse dom, e eu usufruo até os dias de hoje. Já toquei em eventos grandes da minha igreja, em congressos com mais de 4 mil pessoas. No Holliday Music Festival com  mais de 15 mil pessoas, com bandas reconhecidas, e Dj's reconhecidos como o Dj PV. 
							A alegria e o sofrimento são inseparáveis como compassos diferentes da mesma música.


						</h4>

						<h4 class="darken-3  text-darken-2 flow-text center-align">
							<p>SÉRIES</p>
							<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

								<img class="responsive-img z-depth-3"  src="img/ironfist.jpg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


							</div>

							<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
								<br>
								Não existe nada melhor do que chegar em casa depois de um dia estressante e assistir uma série, eu particularmente gosto de séries de Super Heróis, tais como: Gotham, Luke Cage, Demolidor, Jessica Jones e a Iron Fist ( Punho de Ferro). Gosto também de Série de ação, igual a Prison Break. Um dos hobbies que pratico com mais frequência é sem sombra de dúvidas, assistir as séries que eu gosto.

							</h4>
							<div class="card">
								<h4 class="darken-3  text-darken-2 flow-text center-align">Outros Hobbies</h5>
									<ul class="collapsible" data-collapsible="accordion">
										<li>
											<div class="collapsible-header"><i class="fa fa-cog fa-2x" aria-hidden="true"></i>CUSTOMIZAÇÃO ANDROID</div>
											<div class="collapsible-body"><span>Diariamente vejo artigos, video aulas sobre customização Android, tais como: Root, Unroot, Substratum ( Plataforma de Personalização de Sistema), Kernels, Instalar novas ROMS e etc...</span></div>
										</li>
										<li>
											<div class="collapsible-header"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i>LANÇAMENTOS DE SMARTPHONES</div>
											<div class="collapsible-body"><span>Todos gostam ou querem ter um Smartphone potente, com boa autonomia de bateria e um desempenho ótimo, diariamente vejo Reviews dos smartphones lançados, e comparação entre eles, o lançamento VS o concorrente.</span></div>
										</li>
										<li>
											<div class="collapsible-header"><i class="fa fa-flag fa-2x" aria-hidden="true"></i>NOTÍCIAS</div>
											<div class="collapsible-body"><span>Um dos últimos hobbies que tenho praticado com frequência, é o de ler notícias variadas, tais como: Política, Esportes, Acontecimentos gerais, e músicas.</span></div>
										</li>
									</ul>
								</div> 	

							</div>
						</div>
					</div> <!-- DIV PAINEL -->

				</div>


			</div>  
		</div>

		<div class="container hide-on-med-and-down"> <!-- CONTAINER DE CONTEUDO DESKTOP-->

			<div class="row">

				<div class="col l12   grey lighten-3 z-depth-3">
					<!-- ESSA LINHA REPRESENTA AS COLUNAS DO CONTEUDO PRINCIPAL -->
					<div>  
						<div class="slider" id="slide">
							<ul class="slides">
								<li>
									<img src="img/slider.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
									<div class="caption center-align">
										<h3>ANDREI SILVA - FRONT WEB</h3>
										<h5 class="light grey-text text-lighten-3">PROJETO INTEGRADOR SENAC 2017</h5>
									</div>
								</li>
								<li>
									<img src="img/slider1.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
									<div class="caption left-align">
										<h3>SISTEMAS PARA INTERNET</h3>
										<h5 class="light grey-text text-lighten-3">DESENVOLVIMENTO WEB</h5>
									</div>
								</li>
								<li>
									<img src="img/slider2.jpg" alt="Aqui possui uma imagem"> <!-- random image -->
									<div class="caption right-align">
										<h3>CSS - CASCADING STYLE SHEETS</h3>
										<h5 class="light grey-text  text-lighten-3">INOVAÇÃ0 E TECNOLOGIA</h5>
									</div>
								</li>

							</ul>
						</div>
					</div>
					<BR>
						<h4 class="darken-3  text-darken-2 flow-text center-align">
							<p>FUTEBOL</p>
							<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

								<img class="responsive-img z-depth-3"  src="img/futebol.jpeg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


							</div>

							<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
								<br>
								Todo menino sonha em ser jogador de futebo quando crescer, pela paixão, pela vontade de jogar em seu clube do coração, jogar em um estádio com mais de 50 mil torcedores, e meu maior sonho até os 15,16 anos era de ser um grande jogador, de renome internacional, quase chego lá.. joguei nas categorias de base do São Caetano FC, Dragões EC, Pão de Açucar, e Criciuma aonde passei nos testes, e na apresentação me lesionei em um lance. Ja joguei contra alguns times de renome Nacional, Santos FC, SC Corinthians, Atlético Paranense, América Mineiro, Portuguesa FC, dentre outros... por esse e outros motivos, destaco meu hobbie favorito.
							</p>
						</h4>

						<h4 class="darken-3  text-darken-2 flow-text center-align">
							<p>BATERIA</p>
							<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

								<img class="responsive-img z-depth-3"  src="img/bateria.jpg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


							</div>

							<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
								<br>
								Desde criança tenho uma paixão muito forte com a Música, Instrumentos, expecificamente pela BATERIA, meu instrumento preferido. Nunca fiz aula de música, aprendi olhando outros bateristas, e fui aperfeiçoando através de conselhos e instruções de amigos que já tocavam, Deus me deu esse dom, e eu usufruo até os dias de hoje. Já toquei em eventos grandes da minha igreja, em congressos com mais de 4 mil pessoas. No Holliday Music Festival com  mais de 15 mil pessoas, com bandas reconhecidas, e Dj's reconhecidos como o Dj PV. 
								A alegria e o sofrimento são inseparáveis como compassos diferentes da mesma música.


							</h4>

							<h4 class="darken-3  text-darken-2 flow-text center-align">
								<p>SÉRIES</p>
								<div class=" center-align"><!-- IMG ACOPLADA NESSA DIV -->

									<img class="responsive-img z-depth-3"  src="img/ironfist.jpg"  alt="Aqui possui uma imagem"><!-- IMG DO CONTEUDO PRINCIPAL -->


								</div>

								<p class="darken-3  text-darken-2 flow-text"> <!-- PARAGRAFO DO SITE -->  
									<br>
									Não existe nada melhor do que chegar em casa depois de um dia estressante e assistir uma série, eu particularmente gosto de séries de Super Heróis, tais como: Gotham, Luke Cage, Demolidor, Jessica Jones e a Iron Fist ( Punho de Ferro). Gosto também de Série de ação, igual a Prison Break. Um dos hobbies que pratico com mais frequência é sem sombra de dúvidas, assistir as séries que eu gosto.

								</h4>
								<div class="card">
									<h4 class="darken-3  text-darken-2 flow-text center-align">Outros Hobbies</h5>
										<ul class="collapsible" data-collapsible="accordion">
											<li>
												<div class="collapsible-header"><i class="fa fa-cog fa-2x" aria-hidden="true"></i>CUSTOMIZAÇÃO ANDROID</div>
												<div class="collapsible-body"><span>Diariamente vejo artigos, video aulas sobre customização Android, tais como: Root, Unroot, Substratum ( Plataforma de Personalização de Sistema), Kernels, Instalar novas ROMS e etc...</span></div>
											</li>
											<li>
												<div class="collapsible-header"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i>LANÇAMENTOS DE SMARTPHONES</div>
												<div class="collapsible-body"><span>Todos gostam ou querem ter um Smartphone potente, com boa autonomia de bateria e um desempenho ótimo, diariamente vejo Reviews dos smartphones lançados, e comparação entre eles, o lançamento VS o concorrente.</span></div>
											</li>
											<li>
												<div class="collapsible-header"><i class="fa fa-flag fa-2x" aria-hidden="true"></i>NOTÍCIAS</div>
												<div class="collapsible-body"><span>Um dos últimos hobbies que tenho praticado com frequência, é o de ler notícias variadas, tais como: Política, Esportes, Acontecimentos gerais, e músicas.</span></div>
											</li>
										</ul>
									</div> 	

								</div>
							</div>
						</div> <!-- DIV PAINEL -->
						<script>
							function toTop(){
								$('html, body').animate({
									scrollTop: 0
								}, 100, 'linear');
							}
						</script>

						<div class="hide-on-med-and-down"><!-- BOTAO VOLTA AO TOPO -->

							<div class="fixed-action-btn">

								<a id="view-fab" href="javascript:toTop();" class="btn-floating btn-large waves-effect waves-darken grey darken-1 z-depth-3 pulse"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

							</div>
						</div>
						<!-- MATERIALIZE JQUERY -->
						<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
						<script>

							$(document).ready(function(){
								$('.slider').slider({full_width: true});
							});

						</script><!-- SLIDER -->
						<script type="text/javascript">

							$(document).ready(function(){
								$('.carousel').carousel();
							});
						</script>
						<!-- MATERIALIZE JS --> 
						<script src="js/materialize.min.js"></script>
						<!-- BANNER -->


						<script>
        // SCRIPT Menu MOBILE 
        $(".button-collapse").sideNav();

    </script>

    <script>

    	$('.carousel.carousel-slider').carousel({fullWidth: true});

    </script>


    <footer id="footer" class="page-footer red darken-4 z-depth-0"><!-- FOOOTER -->
    	<div class="container">
    		<h6 class="white-text"> Redes Sociais </h6>

    		<a href="https://www.facebook.com/Dreei.12" ><buttonm><img src="img/facebook.png" class="footericons"></button></a>
    		<a href="https://www.instagram.com/_anndreei/"><buttonm><img src="img/Instagram.png" class="footericons"></button></a>
    		<a href="https://www.linkedin.com/in/andrei-silva-4b5ab1111/" ><buttonm><img src="img/linkedin.png" class="footericons" "></button></a>
    		<a href="https://plus.google.com/u/0/110845354782107794891"><buttonm><img src="img/gmais.png" class="footericons" "></button></a>
    	</div>
    	<div class="footer-copyright">
    		<div class="container">
    			<H6>© 2017 Desenvolvido por Andrei Dos S Silva</H6>
    			<a class="grey-text text-lighten-4 right" href="making.html"><H6>Making Off</H6></a><!-- IDEIA DE MAKING OF -->
    		</div>
    	</div>
    </footer>


</body>
</html>